 REACT_APP_GITHUB_TOKEN = "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"
 GITHUB_USERNAME = "shashvat-singham"
  // Set to true to fetch profile data from GitHub ( remember to remove all components relying on GitHub data if set to false)
 USE_GITHUB_DATA = "true"
